//rtl8851b version = 0x30
//rtl8851b version = 0x20
//rtl8851b version = 0x06
//rtl8851b version = 0x03
//rtl8852c version = 0x13
//rtl8852b version = 18
//rtl8852a version = 1
//rtl8852a version = 1
//rtl8852A
//rtl8852c
//
//Note1 : Offset value are signed numbers. Ex : -1 -2 0 1
//
#[v3][Exact]#
//
#[2.4G]#
#[START]#
[Nss1] 	11M_1M	 20 20 20 20 // CCK_{11M 5.5M 2M 1M} TX power (H-byte->L-byte)
[Nss1] 	18M_6M	 20 20 20 20 // OFDM_{18M 12M 9M 6M} TX power (H-byte->L-byte)
[Nss1] 	54M_24M	 18 19 20 20 // OFDM_{54M 48M 36M 24M} TX power (H-byte->L-byte)
[Nss1] 	MCS3_0	 20 20 20 20 // HT_VHT_HE_{MCS3 MCS2 MCS1 MCS0} TX power (H-byte->L-byte)
[Nss1] 	MCS7_4	 17 17 18 19 // HT_VHT_HE_{MCS7 MCS6 MCS5 MCS4} TX power (H-byte->L-byte)
[Nss1] 	MCS11_8	 17 17 17 17 // VHT_HE_{MCS11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss1] 	DCM4_0	 19 20 20 20 // HEDCM_{MCS4 MCS3 MCS1 MCS0} TX power (H-byte->L-byte)
[Nss2] 	MCS3_0	 20 20 20 20 // VHT_HE_{MCS3 MCS2 MCS1 MCS0} & HT_{MC11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss2] 	MCS7_4	 17 17 18 19 // VHT_HE_{MCS7 MCS6 MCS5 MCS4} & HT_{MC15 MCS14 MCS13 MCS12} TX power (H-byte->L-byte)
[Nss2] 	MCS11_8	 17 17 17 17 // VHT_HE_{MCS11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss2] 	DCM4_0	 19 20 20 20 // HEDCM_{MCS4 MCS3 MCS1 MCS0} TX power (H-byte->L-byte)
[Offset]	AllRate2_1	 0 0 0 0 // {CCK OFDM HT VHT} TX Power offset (H-byte->L-byte)
[Offset]	AllRate2_2	 0 0 0 0 // { HE_HEDCM NA NA NA} TX Power offset (H-byte->L-byte)
#[END]#
//
#[5G]#
#[START]#
[Nss1] 	18M_6M	 19 19 19 19 // OFDM_{18M 12M 9M 6M} TX power (H-byte->L-byte)
[Nss1] 	54M_24M	 18 19 19 19 // OFDM_{54M 48M 36M 24M} TX power (H-byte->L-byte)
[Nss1] 	MCS3_0	 19 19 19 19 // HT_ VHT_HE_{MCS3 MCS2 MCS1 MCS0} TX power (H-byte->L-byte)
[Nss1] 	MCS7_4	 17 18 19 19 // HT_VHT_HE_{MCS7 MCS6 MCS5 MCS4} TX power (H-byte->L-byte)
[Nss1] 	MCS11_8	 16 16 16 16 // VHT_HE_{MCS11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss1] 	DCM4_0	 19 19 19 19 // HEDCM_{MCS4 MCS3 MCS1 MCS0} TX power (H-byte->L-byte)
[Nss2] 	MCS3_0	 19 19 19 19 // VHT_HE_{MCS3 MCS2 MCS1 MCS0} & HT_{MC11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss2] 	MCS7_4	 17 18 19 19 // VHT_HE_{MCS7 MCS6 MCS5 MCS4} & HT_{MC15 MCS14 MCS13 MCS12} TX power (H-byte->L-byte)
[Nss2] 	MCS11_8	 16 16 16 16 // VHT_HE_{MCS11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss2] 	DCM4_0	 19 19 19 19 // HEDCM_{MCS4 MCS3 MCS1 MCS0} TX power (H-byte->L-byte)
[Offset]	AllRate5_1	 0 0 0 0 // {OFDM HT VHT HE_HEDCM} TX Power offset (H-byte->L-byte)
#[END]#
//
#[6G]#
#[START]#
[Nss1] 	18M_6M	 16 16 16 16 // OFDM_{18M 12M 9M 6M} TX power (H-byte->L-byte)
[Nss1] 	54M_24M	 14 15 16 16 // OFDM_{54M 48M 36M 24M} TX power (H-byte->L-byte)
[Nss1] 	MCS3_0	 16 16 16 16 // HT_ VHT_HE_{MCS3 MCS2 MCS1 MCS0} TX power (H-byte->L-byte)
[Nss1] 	MCS7_4	 13 14 15 16 // HT_VHT_HE_{MCS7 MCS6 MCS5 MCS4} TX power (H-byte->L-byte)
[Nss1] 	MCS11_8	 9 10 11 12 // VHT_HE_{MCS11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss1] 	DCM4_0	 16 16 16 16 // HEDCM_{MCS4 MCS3 MCS1 MCS0} TX power (H-byte->L-byte)
[Nss2] 	MCS3_0	 16 16 16 16 // VHT_HE_{MCS3 MCS2 MCS1 MCS0} & HT_{MC11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss2] 	MCS7_4	 13 14 15 16 // VHT_HE_{MCS7 MCS6 MCS5 MCS4} & HT_{MC15 MCS14 MCS13 MCS12} TX power (H-byte->L-byte)
[Nss2] 	MCS11_8	 9 10 11 12 // VHT_HE_{MCS11 MCS10 MCS9 MCS8} TX power (H-byte->L-byte)
[Nss2] 	DCM4_0	 16 16 16 16 // HEDCM_{MCS4 MCS3 MCS1 MCS0} TX power (H-byte->L-byte)
[Offset]	AllRate6_1	 0 0 0 0 // {OFDM HT VHT HE_HEDCM} TX Power offset (H-byte->L-byte)
#[END]#
